# moldhistory

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/anoman/machinehistory/: HelloApplication.java  HelloController.java  LoginApp.java  MenuApp.java
src/main/java/com/anoman/machinehistory/commons/: MoldTableName.java  ProblemTableName.java  ProductMoldTableName.java  ProductTableName.java  RepairTableName.java  SquenceTableName.java  UserTableName.java
src/main/java/com/anoman/machinehistory/config/: DatabaseConfig.java  FooterPdfBuilder.java  PdfDirectoryConfig.java  PrintConfig.java
src/main/java/com/anoman/machinehistory/controller/: DialogMoldController.java  DialogProblemController.java  DialogRepairMoldController.java  LoginController.java  MasterDataController.java  MenuController.java  MenuHomeController.java  ReportMenuController.java  ReviewProductController.java  ReviewReportMoldController.java  ReviewReportRepairMoldController.java  ReviewRepostProblemController.java  ReviewTotalRepairMoldController.java  SubMasterDataMoldController.java  SubMenuProblemMoldController.java  SubMenuProduct.java  SubMenuRepairMoldController.java  TransactionInputController.java
src/main/java/com/anoman/machinehistory/model/mold/: Mold.java  ProductMold.java  ProductMoldReview.java
src/main/java/com/anoman/machinehistory/model/problem/: Problem.java  ProblemUpdate.java
src/main/java/com/anoman/machinehistory/model/produk/: ProductRegister.java  ProductUpdateAndRead.java
src/main/java/com/anoman/machinehistory/model/repair/: RepairMold.java
src/main/java/com/anoman/machinehistory/model/squence/: SquenceRead.java  SquenceRegister.java  SquenceUpdate.java
src/main/java/com/anoman/machinehistory/model/user/: UserAuth.java  UserRead.java  UserRegister.java  UserUpdate.java
src/main/java/com/anoman/machinehistory/repository/mold/: MoldRepository.java  MoldRepositoryImpl.java
src/main/java/com/anoman/machinehistory/repository/problem/: ProblemRepository.java  ProblemRepositoryImpl.java
src/main/java/com/anoman/machinehistory/repository/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/anoman/machinehistory/repository/productmold/: ProductMoldRepository.java  ProductMoldRepositoryImpl.java
src/main/java/com/anoman/machinehistory/repository/repair/: RepairMoldRepository.java  RepairMoldRepositoryimpl.java
src/main/java/com/anoman/machinehistory/repository/squence/: SquenceRepository.java  SquenceRepositoryImpl.java
src/main/java/com/anoman/machinehistory/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/anoman/machinehistory/security/: BCrypt.java
src/main/java/com/anoman/machinehistory/service/mold/: MoldService.java  MoldServiceImpl.java
src/main/java/com/anoman/machinehistory/service/problem/: ProblemService.java  ProblemServiceImpl.java
src/main/java/com/anoman/machinehistory/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/anoman/machinehistory/service/productmold/: ProductMoldService.java  ProductMoldServiceImpl.java
src/main/java/com/anoman/machinehistory/service/repairmold/: RepairMoldService.java  RepairMoldServiceImpl.java
src/main/java/com/anoman/machinehistory/service/squence/: SquenceService.java  SquenceServiceImpl.java
src/main/java/com/anoman/machinehistory/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/anoman/machinehistory/shared/: MoldBuilder.java  ProblemBuilder.java  ProductBuilder.java  ProductMoldBuilder.java  RepairMoldBuilder.java
src/main/java/com/anoman/machinehistory/utility/: ConvertionMilistoDate.java  FormRepairMoldController.java  Navigation.java  PanelNavigasi.java  PrintPreviewController.java
src/main/java/com/anoman/machinehistory/utility/alert/: AlertApp.java  AlertController.java
src/main/resources/com/anoman/machinehistory/: dialog-mold-view.fxml  dialog-problem-view.fxml  dialog-repair-view.fxml  hello-view.fxml  home-view.fxml  login-view.fxml  masterdata-mold-view.fxml  masterdata-product-view.fxml  masterdata-view.fxml  menu-home-view.fxml  report-view.fxml  transaction-problem-view.fxml  transaction-repair-view.fxml  transactioninput-view.fxml
src/main/resources/com/anoman/machinehistory/css/: alert.css  login.css  menu.css  menuuser.css  print.css  submenu.css
src/main/resources/com/anoman/machinehistory/filter/: report-mold-review.fxml  report-problem-review.fxml  report-produk-review.fxml  report-repair-review.fxml  report-reviewproblemmold-review.fxml
src/main/resources/com/anoman/machinehistory/util/: alert-view.fxml  form-repair-mold.fxml  review-print-view.fxml
